spring.application.name=SpringWithFirebase
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
image.base.url=https://firebasestorage.googleapis.com/v0/b/spring-firebase-c492b.appspot.com/o/